{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "schedule:weekly", ":preserveSemverRanges"],
  enabledManagers: ["custom.regex"],
  customManagers: [
    {
      customType: "regex",
      description: "Third-party marketplaces pinned to semver tags via ref",
      managerFilePatterns: ["user/settings.json"],
      matchStrings: [
        '"repo":\\s*"(?<depName>[^"]+/[^"]+)"[^}]*"ref":\\s*"(?<currentValue>v[^"]+)"',
      ],
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver-coerced",
    },
    {
      customType: "regex",
      description: "Third-party marketplaces pinned to commit digests via sha",
      managerFilePatterns: ["user/settings.json"],
      matchStrings: [
        '"repo":\\s*"(?<depName>[^"]+/[^"]+)"[^}]*"sha":\\s*"(?<currentDigest>[0-9a-f]{40})"',
      ],
      currentValueTemplate: "main",
      datasourceTemplate: "git-refs",
      versioningTemplate: "git",
    },
  ],
  packageRules: [
    {
      matchManagers: ["custom.regex"],
      matchFileNames: ["user/settings.json"],
      commitMessagePrefix: "chore(plugins):",
      additionalBranchPrefix: "plugin-",
      semanticCommits: "disabled",
    },
  ],
}
