{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "schedule:weekly", ":preserveSemverRanges"],
  enabledManagers: ["custom.regex"],
  customManagers: [
    {
      customType: "regex",
      description: "Third-party marketplaces pinned to semver tags via ref",
      managerFilePatterns: ["user/settings.json"],
      matchStrings: [
        '"repo":\\s*"(?<depName>[^"]+/[^"]+)"[^}]*"ref":\\s*"(?<currentValue>v[^"]+)"',
      ],
      datasourceTemplate: "github-releases",
      versioningTemplate: "semver-coerced",
    },
    {
      customType: "regex",
      description: "Third-party marketplaces pinned to commit digests via ref",
      managerFilePatterns: ["user/settings.json"],
      matchStrings: [
        '"repo":\\s*"(?<depName>[^"]+/[^"]+)"[^}]*"ref":\\s*"(?<currentDigest>[0-9a-f]{40})"',
      ],
      currentValueTemplate: "main",
      datasourceTemplate: "git-refs",
      versioningTemplate: "git",
    },
  ],
  packageRules: [
    {
      matchManagers: ["custom.regex"],
      matchFileNames: ["user/settings.json"],
      commitMessagePrefix: "chore(plugins):",
      additionalBranchPrefix: "plugin-",
      semanticCommits: "disabled",
    },
    {
      // Digest bumps track a moving branch, so Renovate's version-delta changelog
      // engine has no release range to render. Link the GitHub compare view instead
      // so the commit list between the old and new SHA is one click away.
      matchDatasources: ["git-refs"],
      prBodyNotes: [
        "📜 **Changelog**: [`{{{currentDigestShort}}}` → `{{{newDigestShort}}}`](https://github.com/{{{depName}}}/compare/{{{currentDigest}}}...{{{newDigest}}})",
      ],
    },
  ],
}
