{
  "name": "herdr",
  "description": "Drive the herdr terminal workspace manager: panes, tabs, workspaces, and sibling coding agents",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com"
  }
}
