{
  "extends": "../../../tsconfig.mod.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "allowImportingTsExtensions": true
  },
  "include": ["../.claude-plugin/types", "../../mod-events/types", "."]
}
